Coin Wave/CoinWaveWindow.xaml

<Window x:Class="Coin_Wave.CoinWaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin_Wave"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>

        <!-- Стиль для кнопки играть -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0055FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF0055FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#57D7E3"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Стиль для генератора -->
        <Style x:Key="GeneratorButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5500FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF5500FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF57D7E3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для уровень добавить -->
        <Style x:Key="UpOrDownButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FF55" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF00FF55"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF57E357"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для Canvas -->
        <Style x:Key="LevelEndCanvasStyle" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid x:Name="grid">

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Coin Wave;component/data/dungeon.png"/>
        </Grid.Background>

        <!-- КНОПКА ИГРАТЬ -->
        <Button Content="Играть" Style="{StaticResource GameButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="47" Margin="378,484,0,0" Click="Play_Button_Click"/>





        <Button Content="Генератор карт" Style="{StaticResource GeneratorButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="122" Click="MapGenerator_Click"/>
        <Button x:Name="levelDownForGenerateButtonClick" Style="{StaticResource GeneratorButtonStyle}" Content="-" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" Click="levelDownForGenerateButtonClick_Click"/>
        <Button x:Name="levelUpForGenerateButtonClick" Style="{StaticResource GeneratorButtonStyle}" Content="+" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="levelUpForGenerateButtonClick_Click"/>
        <Label x:Name="labelLavelForGame" Content="Уровень: " HorizontalAlignment="Left" Margin="441,449,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Height="30" Foreground="#FF8ACE0B" FontWeight="Bold"/>


        <Label x:Name="levelLabel" Content="0" HorizontalAlignment="Left" Margin="63,52,0,0" VerticalAlignment="Top" Height="26" Width="16" Foreground="#FF80C60F"/>
        <Button x:Name="levelDownButtonClick" Content="-" Style="{StaticResource UpOrDownButtonStyle}" HorizontalAlignment="Left" Margin="399,453,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" Click="levelDownButtonClick_Click"/>
        <Button x:Name="levelUpButtonClick" Content="+" Style="{StaticResource UpOrDownButtonStyle}" HorizontalAlignment="Left" Margin="559,453,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="levelUpButtonClick_Click"/>

        <Canvas x:Name="levelEndCanvas" Width="376" Height="174" Style="{StaticResource LevelEndCanvasStyle}" >
            <Button x:Name="levelEndButton" Style="{StaticResource GameButtonStyle}" Content="Ок" Canvas.Left="147" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Click="levelEndButton_Click"/>
            <Label x:Name="levelEndLabel" Content="EndLevel" Canvas.Left="96" Canvas.Top="23" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" Width="218" Foreground="#FFFBDA02" FontWeight="Bold" FontSize="18"/>
            <Border BorderBrush="AliceBlue" BorderThickness="4" Height="174" Width="376"/>
        </Canvas>
    </Grid>
</Window>
