Coin Wave/WindowRools.xaml

<Window x:Class="Coin_Wave.WindowRools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin_Wave"
        mc:Ignorable="d"
        Title="Coin Wave" Height="380" Width="636">

    <Window.Resources>
        <Style x:Key="CanvasStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="260"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Canvas Background="Green" Margin="22,10,355,283" Height="70" Width="260">
            <TextBlock TextWrapping="Wrap"
               Text="Для прохождения уровня нужно собрать все монетки"
               Height="56" Width="124"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Canvas.Left="10" Canvas.Top="10"/>
            <Image Height="62" Width="66"
           Source="pack://application:,,,/Coin Wave;component/data/coin.png"
           HorizontalAlignment="Left"
           Canvas.Left="188" VerticalAlignment="Top" Canvas.Top="4"/>
        </Canvas>

        <Canvas Style="{StaticResource CanvasStyle}" Margin="22,114,355,182">
            <TextBlock TextWrapping="Wrap"
               Height="56" Width="169"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Canvas.Left="10" Canvas.Top="10">
        <Run Language="ru-ru" Text="Дракончик: двигается вправо и влево. При прикосновении наносит урон"/>
            </TextBlock>
            <Image Height="62" Width="66"
           Source="pack://application:,,,/Coin Wave;component/data/dragon.png"
           HorizontalAlignment="Left"
           Canvas.Left="184" VerticalAlignment="Center" Canvas.Top="5"/>
        </Canvas>

        <Canvas Style="{StaticResource CanvasStyle}" Canvas.Left="-507" Canvas.Top="114" Margin="22,264,354,30">
            <TextBlock TextWrapping="Wrap"
               Height="56" Width="165"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Canvas.Left="10" Canvas.Top="10"><Run Text="Обезьянка"/><Run Text=" "/><Run Text=": двигается вверх"/><Run Text=" "/><Run Text=" и вниз"/><Run Text=" "/><Run Text=". При прикосновении наносит урон"/></TextBlock>
            <Image Height="62" Width="66"
           Source="pack://application:,,,/Coin Wave;component/data/monkey.png"
           HorizontalAlignment="Left"
           Canvas.Left="185" VerticalAlignment="Center" Canvas.Top="7"
           RenderTransformOrigin="0.948,0.545"/>
        </Canvas>


        <Canvas Style="{StaticResource CanvasStyle}" Canvas.Left="10" Canvas.Top="50" Margin="22,189,354,105">
            <TextBlock TextWrapping="Wrap" Height="56" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
        <Run Text="Огненное кольцо"/>
        <Run Text=": двигается "/>
        <Run Text="в случайные стороны"/>
        <Run Text=". При прикосновении наносит урон"/>
            </TextBlock>
            <Image Height="62" Width="66" Source="pack://application:,,,/Coin Wave;component/data/fire_wheel.png" HorizontalAlignment="Left" Canvas.Left="188" VerticalAlignment="Top" Canvas.Top="4"/>
        </Canvas>
        <Canvas Margin="354,18,51,182">
            <Image Height="117" Width="122" Source="pack://application:,,,/Coin Wave;component/data/wasd.png" HorizontalAlignment="Center" Canvas.Left="57" Canvas.Top="47" VerticalAlignment="Top"/>
            <Label Content="Управление персонажем" Height="28" Width="152" RenderTransformOrigin="0.341,0.609" HorizontalAlignment="Left" Canvas.Left="42" Canvas.Top="29" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="437,292,0,0" VerticalAlignment="Top" Height="36" Width="118" Click="buttonOK_Click" Background="#FF14CFCE" Foreground="#FFFF043C" FontWeight="Bold" FontFamily="Symbol" FontSize="16"/>

    </Grid>
</Window>
